@use '../variables';
@use '../mixins';

.hero {
    height: auto;
    margin: 14rem 0rem;
    display: flex;
    align-items: center;
    justify-content: center;

    @media (max-width: 1100px) {
        margin: 10rem 0rem;
    }

    @media (max-width: 1100px) {
        .container {
            gap: 5rem;
        }    
    }

    .title--big {
        margin-bottom: 1rem;
    }

    &__grid {
        width: 50%;

        @media (max-width: 1100px) {

            &__image {
                display: none;
            }
        }

        &__descripition {
            display: block;
            margin: 2rem 0rem;
        }

        &__features {
            display: flex;
            gap: 5rem;
            margin: 3rem 0rem;

            @media (max-width: 1460px) {
                gap: 1rem;
            }

            &__list {
                &__item {
                    font-size: 1rem;
                    display: flex;
                    margin-bottom: 1rem;
                    
                    span {
                        margin-right: 0.5rem;
                        color: variables.$color-primary;
                    }
                }
            }
        }

        &__actions {
            display: flex;

            @media (max-width: 1100px) {
                width: 500px;
            }

            &__register {
                @include mixins.btn-secondary();
            }

            &__cards {
                @include mixins.btn-light-compare();
            }
        }
    }
}

@media (max-width: 1100px) {

    .hero__grid {
        width: 100%;

        &_content {
            width: 100%;
        }
    
        &__actions {
            width: 100%;
        }
    }
}
