@use '../variables';

.transactions {
    position: relative;
    padding: 7rem 0rem;
    background-color: variables.$light-orange;
    height: auto;

    @media (max-width: 1100px) {
        padding-bottom: 35rem;
    }

    &__grid {
        width: 50%;

        @media (max-width: 1100px) {
            width: 100%;
        }

        &__title {
            font-size: 3.5rem;
        }

        &__description {
            margin: 2rem 0rem;
            display: block;
        }

        &__list {
            gap: 2rem;
            display: flex;
            flex-direction: column;

            @media (max-width: 1100px) {
                margin: 3rem 0;
            }

            &__item {
                display: flex;
                align-items: center;
                font-weight: 700;

                &__icon {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 2rem;
                    height: 2rem;
                    padding: 0.5rem;
                    margin-right: 1rem;
                    border-radius: 100%;
                    color: #fff;
                    background-color: variables.$color-primary;
                }
            }
        }
    }

    &__services {
        position: absolute;
        right: 17%;
        bottom: -5px;

        @media (max-width: 1100px) {
            left: 50%;
            right: auto;
            transform: translateX(-50%);

            @media (max-width: 850px) {
                img {
                    width: 300px;
                }
            }
        }
    }
}